apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

dependencies {
    compile project(":dbflow-core")
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.github.agrosner:KPoet:1.0.0'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
